OPENAI_API_KEY=a17cdfdf3bd442cab40008a8183b4d28

NEXT_PUBLIC_SUPABASE_URL=https://ddcdhztrqdmfhirtwioy.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkY2RoenRycWRtZmhpcnR3aW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MDIyMDUsImV4cCI6MjAzMzA3ODIwNX0.Qsxza8OmqcQmXcYu3mo6nLm7tFDo9ENMnTU2mRhUP6M